﻿route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
1,SH,1-R07,Blok M - Kali Besar Barat,0,,usj3
1,SH,1-R08,Kali Besar Barat - Blok M,1,,mlcx
10,SH,10-R01,Tanjung Priok - PGC 2,0,,10-R01_shp
10,SH,10-R02,PGC 2 - Tanjung Priok,1,,10-R02_shp
10A,SH,10A-R01,Rusun Marunda - Tanjung Priok,0,,10A-R01_shp
10A,SH,10A-R02,Tanjung Priok - Rusun Marunda,1,,10A-R02_shp
10B,SH,10B-R01,Rusun Cipinang Besar Selatan - Penas Kalimalang,0,,10B-R01_shp
10B,SH,10B-R02,Penas Kalimalang - Rusun Cipinang Besar Selatan,1,,10B-R02_shp
10D,HK,10D-R01,Tanjung Priok - Kampung Rambutan,0,,10D-R01_shp
10D,HK,10D-R02,Kampung Rambutan - Tanjung Priok,1,,10D-R02_shp
10H,SH,10H-R03,Tanjung Priok - Blok M,0,,10H-R03_shp
10H,SH,10H-R04,Blok M - Tanjung Priok,1,,10H-R04_shp
10K,SH,10K-R01,Tanjung Priok - Senen Via Taman BMW,0,,10K-R01_shp
10K,SH,10K-R03,Senen - Tanjung Priok Via Taman BMW,1,,10K-R03_shp
10ST,SH,10ST-R09,Cawang Soetoyo - BNN,0,,l7pj
10ST,SH,10ST-R10,BNN - Cawang Soetoyo,1,,17rf
11,SH,11-R02,Kampung Melayu - Pulo Gebang,1,,52ap
11,SH,11-R03,Pulo Gebang - Kampung Melayu,0,,zd57
11B,SH,11B-R01,Rusun Rawa Bebek - Penggilingan,0,,11B-R01_shp
11B,SH,11B-R02,Penggilingan - Rusun Rawa Bebek,1,,11B-R02_shp
11C,SH,11C-R03,Rusun Pinus Elok - Rusun Pulo Gebang,0,,11C-R03_shp
11C,SH,11C-R04,Rusun Pulo Gebang - Rusun Pinus Elok,1,,11C-R04_shp
11D,SH,11D-R02,Pulo Gadung - Pulo Gebang Via PIK,1,,11D-R02_shp
11D,SH,11D-R03,Pulo Gebang - Pulo Gadung via PIK,0,,ro55
11K,SH,11K-R01,Rusun Komarudin - Penggilingan,0,,11K-R01_shp
11K,SH,11K-R02,Penggilingan - Rusun Komarudin,1,,11K-R02_shp
11M,SH,11M-R01,Rusun Rawa Bebek - Bukit Duri,0,,11M-R01_shp
11M,SH,11M-R02,Bukit Duri - Rusun Rawa Bebek,1,,11M-R02_shp
11N,SH,11N-R03,Rusun Cipinang Muara - Jatinegara,0,,11N-R03_shp
11N,SH,11N-R04,Jatinegara - Rusun Cipinang Muara,1,,11N-R04_shp
11P,SH,11P-R01,Rusun Pondok Bambu - Walikota Jakarta Timur,0,,11P-R01_shp
11P,SH,11P-R02,Walikota Jakarta Timur - Rusun Pondok Bambu,1,,11P-R02_shp
11Q,HK,11Q-R06,Kampung Melayu - Pulo Gebang via BKT,1,,cn9m
11Q,HK,11Q-R05,Pulo Gebang - Kampung Melayu Via BKT,0,,11Q-R05_shp
12,SH,12-R05,Tanjung Priok - Pluit,0,,l3by
12,SH,12-R04,Pluit - Tanjung Priok,1,,12-R04_shp
12A,SH,12A-R03,Pelabuhan Kali Adem - Beos,0,,12A-R03_shp
12A,SH,12A-R04,Beos - Pelabuhan Kali Adem,1,,12A-R04_shp
12B,HK,12B-R03,Pluit - Senen,0,,12B-R03_shp
12B,HK,12B-R04,Senen - Pluit,1,,12B-R04_shp
12C,SH,12C-R03,Rusun Waduk Pluit - Penjaringan,0,,12C-R03_shp
12C,SH,12C-R04,Penjaringan - Rusun Waduk Pluit,1,,12C-R04_shp
12F,SH,12F-R01,Rusun Marunda - Rusun Waduk Pluit,0,,12F-R01_shp
12F,SH,12F-R02,Rusun Waduk Pluit - Rusun Marunda,1,,12F-R02_shp
12H,SH,12H-R01,Rusun Penjaringan - Penjaringan,0,,12H-R01_shp
12H,SH,12H-R02,Penjaringan - Rusun Penjaringan,1,,12H-R02_shp
12P,SH,12P-R01,St. LRT Pegangsaan Dua - JIS,0,,12P-R01_shp
12P,SH,12P-R02,JIS - St. LRT Pegangsaan Dua,1,,12P-R02_shp
13,SH,13-R01,CBD Ciledug - Tendean,0,,13-R01_shp
13,SH,13-R02,Tendean - CBD Ciledug,1,,13-R02_shp
13C,HK,13C-R01,Puri Beta - Dukuh Atas,0,,13C-R01_shp
13C,HK,13C-R02,Dukuh Atas - Puri Beta,1,,13C-R02_shp
13D,HL,13D-R01,Puri Beta - Ragunan,0,,13D-R01_shp
13D,HL,13D-R02,Ragunan - Puri Beta,1,,13D-R02_shp
14,SH,14-R03,JIS - Senen,0,,14-R03_shp
14,SH,14-R04,Senen - JIS,1,,14-R04_shp
1A,SH,1A-R09,Pantai Maju - Balai Kota,0,,4xkx
1A,HK,1A-R10,Balai Kota - Pantai Maju,1,,jylo
1A,HL,1A-R11,Balai Kota - Pantai Maju,1,,0d6w
1B,SH,1B-R01,Stasiun Palmerah - Tosari,0,,1B-R01_shp
1B,SH,1B-R02,Tosari - Stasiun Palmerah,1,,1B-R02_shp
1C,SH,1C-R01,Pesanggrahan - Blok M,0,,1C-R01_shp
1C,SH,1C-R02,Blok M - Pesanggrahan,1,,1C-R02_shp
1E,SH,1E-R01,Pondok Labu - Blok M,0,,1E-R01_shp
1E,SH,1E-R02,Blok M - Pondok Labu,1,,1E-R02_shp
1F,HK,1F-R01,Stasiun Palmerah - Bundaran Senayan,0,,ibby
1F,HK,1F-R02,Bundaran Senayan - Stasiun Palmerah,1,,t04u
1H,SH,1H-R01,Stasiun Gondangdia - Tanah Abang,0,,1H-R01_shp
1H,SH,1H-R02,Tanah Abang - Stasiun Gondangdia,1,,1H-R02_shp
1K,HK,1K-R01,Cibubur - Blok M,0,,1K-R01_shp
1K,HK,1K-R02,Blok M - Cibubur,1,,1K-R02_shp
1M,SH,1M-R01,Meruya - Blok M,0,,1M-R01_shp
1M,SH,1M-R02,Blok M - Meruya,1,,1M-R02_shp
1P,SH,1P-R03,Senen - Blok M,0,,1P-R03_shp
1P,SH,1P-R04,Blok M - Senen,1,,1P-R04_shp
1Q,SH,1Q-R01,Rempoa - Blok M,0,,1Q-R01_shp
1Q,SH,1Q-R02,Blok M - Rempoa,1,,1Q-R02_shp
1R,HK,1R-R05,Senen - Tanah Abang,0,,4w0n
1R,HK,1R-R04,Tanah Abang - Senen,1,,gtbj
1T,HK,1T-R03,Cibubur - Balai Kota,0,,kc0p
1T,HK,1T-R04,Balai Kota - Cibubur,1,,1kux
2,SH,2-R05,Pulo Gadung - Monas,0,,0d2b
2,SH,2-R04,Monas - Pulo Gadung,1,,7maa
2A,SH,2A-R03,Pulo Gadung - Rawa Buaya,0,,2A-R03_shp
2A,SH,2A-R04,Rawa Buaya - Pulo Gadung,1,,2A-R04_shp
2B,SH,2B-R03,Transera Harapan Indah - ASMI,0,,xdnl
2B,SH,2B-R04,ASMI - Harapan Indah Transera,1,,y4dm
2E,SH,2E-R03,Rusun Rawa Bebek - Kodamar,0,,2E-R03_shp
2E,SH,2E-R04,Kodamar - Rusun Rawa Bebek,1,,2E-R04_shp
2F,SH,2F-R01,Pulo Gadung - Rusun Cakung Barat Albo,0,,2F-R01_shp
2F,SH,2F-R03,Rusun Cakung Barat Albo - Pulo Gadung,1,,2F-R03_shp
2H,SH,2H-R03,Rusun Jati Rawasari - Senen,0,,2H-R03_shp
2H,SH,2H-R04,Senen - Rusun Jati Rawasari,1,,2H-R04_shp
2P,SH,2P-R05,Gondangdia - Senen,0,,2P-R05_shp
2P,SH,2P-R08,Senen - Gondangdia,1,,s55r
2Q,SH,2Q-R01,Gondangdia - Balai Kota,0,,2Q-R01_shp
2Q,SH,2Q-R02,Balai Kota - Gondangdia,1,,2Q-R02_shp
2ST,SH,2ST-L02,Juanda - Bundaran HI - Juanda via Pasar Baru,0,,xwq4
3,HR,3-R05,Kalideres - Monas,0,,z4hg
3,HM,3-R05C,Kalideres - Monas,0,,3-R05C_shp
3,HR,3-R06,Monas - Kalideres,1,,6jrs
3,HM,3-R06C,Monas - Kalideres,1,,3-R06C_shp
3,HM,3-R11,Kalideres - Monas via Hasyim Ashari (CFD Jakpus),0,,wvdh
3,HM,3-R12,Monas - Kalideres via Hasyim Ashari (CFD Jakpus),1,,pix2
3A,SH,3A-R01,Rusun Pesakih - Kalideres,0,,3A-R01_shp
3A,SH,3A-R02,Kalideres - Rusun Pesakih,1,,3A-R02_shp
3B,SH,3B-R03,Rusun Flamboyan - Cengkareng,0,,3B-R03_shp
3B,SH,3B-R04,Cengkareng - Rusun Flamboyan,1,,3B-R04_shp
3C,SH,3C-R01,Rusun Kapuk Muara - Penjaringan,0,,3C-R01_shp
3C,SH,3C-R02,Penjaringan - Rusun Kapuk Muara,1,,3C-R02_shp
3E,SH,3E-R04,Sentraland Cengkareng - Puri Kembangan,0,,3E-R04_shp
3E,SH,3E-R06,Puri Kembangan - Sentraland Cengkareng,1,,hbtb
3F,SH,3F-R01,Kalideres - Gelora Bung Karno,1,,3F-R01_shp
3F,SH,3F-R02,Gelora Bung Karno - Kalideres,0,,3F-R02_shp
3H,SH,3H-R03,Jelambar - Kota,0,,mh5m
3H,SH,3H-R04,Kota - Jelambar,1,,ly6c
4,HR,4-R10,Pulo Gadung 2 - Dukuh Atas 2,0,,qhy5
4,HM,4-R10C,Pulo Gadung 2 - Dukuh Atas 2,0,,4-R10C_shp
4,HR,4-R11,Dukuh Atas 2 - Pulo Gadung 2,1,,lhf3
4,HM,4-R11C,Dukuh Atas 2 - Pulo Gadung 2,1,,4-R11C_shp
4,HM,4-R12,Pulo Gadung 2 - Dukuh Atas 2 via Bermis (CFD),0,,ekfo
4,HM,4-R13,Dukuh Atas 2 - Pulo Gadung 2 via Bermis (CFD),1,,lqtt
4B,SH,4B-R01,Stasiun Manggarai - Universitas Indonesia,0,,4B-R01_shp
4B,SH,4B-R02,Universitas Indonesia - Stasiun Manggarai,1,,4B-R02_shp
4C,SH,4C-R01,TU Gas - Bundaran Senayan,0,,ayiz
4C,SH,4C-R02,Bundaran Senayan - TU Gas,1,,xn1v
4D,HK,4D-R04,Pulo Gadung 2 - Kuningan,0,,6cy6
4D,HK,4D-R06,Kuningan - Pulo Gadung 2,1,,c7sk
4E,SH,4E-R01,Rusun Jatinegara Kaum - Pulo Gadung,0,,4E-R01_shp
4E,SH,4E-R03,Pulo Gadung - Rusun Jatinegara Kaum,1,,4E-R03_shp
4F,SH,4F-R03,Pinang Ranti - Pulo Gadung,0,,gywy
4F,SH,4F-R04,Pulo Gadung - Pinang Ranti,1,,4F-R04_shp
5,SH,5-R01,Kampung Melayu - Ancol,0,,7gcp
5,SH,5-R02,Ancol - Kampung Melayu,1,,06fg
5B,HK,5B-R05,Stasiun Tebet - Bidara Cina,0,,lhk3
5B,HK,5B-R06,Bidara Cina - Stasiun Tebet,1,,vhge
5C,SH,5C-R09,PGC - Juanda,0,,nfz8
5C,SH,5C-R10,Juanda - PGC ,1,,8wrf
5D,HK,5D-R01,PGC 1 - Ancol,0,,5D-R01_shp
5D,HK,5D-R02,Ancol - PGC 1,1,,5D-R02_shp
5F,SH,5F-R03,Kampung Melayu - Tanah Abang,0,,mjsb
5F,SH,5F-R04,Tanah Abang - Kampung Melayu,1,,9mxc
5M,SH,5M-R05,Kampung Melayu - Tanah Abang,0,,d2wc
5M,SH,5M-R04,Tanah Abang - Kampung Melayu,1,,5M-R04_shp
5N,SH,5N-R01,Kampung Melayu - Ragunan,0,,5N-R01_shp
5N,SH,5N-R02,Ragunan - Kampung Melayu,1,,5N-R02_shp
6,SH,6-R03,Ragunan - Dukuh Atas 2,0,,f8tv
6,SH,6-R04,Dukuh Atas 2 - Ragunan,1,,vpwb
6A,HK,6A-R03,Ragunan - MH Thamrin via Kuningan,0,,6A-R03_shp
6A,HK,6A-R04,MH Thamrin - Ragunan via Kuningan,1,,6A-R04_shp
6B,SH,6B-R03,Ragunan - MH Thamrin via Semanggi,0,,6B-R03_shp
6B,SH,6B-R04,MH Thamrin - Ragunan via Semanggi,1,,6B-R04_shp
6C,SH,6C-R03,Stasiun Tebet - Departemen Kesehatan,0,,1fh5
6C,SH,6C-R04,Departemen Kesehatan - Stasiun Tebet,1,,neg8
6D,SH,6D-R03,Stasiun Tebet - Bundaran Senayan,1,,6D-R03_shp
6D,SH,6D-R04,Bundaran Senayan - Stasiun Tebet,0,,6D-R04_shp
6H,SH,6H-R05,Senen - Lebak Bulus,0,,phlx
6H,SH,6H-R04,Lebak Bulus - Senen,1,,6H-R04_shp
6M,SH,6M-R01,Stasiun Manggarai - Blok M,0,,6s4r
6M,SH,6M-R02,Blok M - Stasiun Manggarai,1,,q0cc
6N,SH,6N-R05,Ragunan - Blok M Via Kemang,0,,67gz
6N,SH,6N-R06,Blok M - Ragunan Via Kemang,1,,q8bz
6P,HK,6P-R01,Cibubur - Kuningan,0,,6P-R01_shp
6P,HK,6P-R02,Kuningan - Cibubur,1,,6P-R02_shp
6Q,SH,6Q-R06,Dukuh Atas - Casablanca via Epicentrum Raya,0,,qrof
6Q,SH,6Q-R07,Casablanca - Dukuh Atas via Epincentrum Raya,1,,w2h8
6T,SH,6T-R01,Pasar Minggu - Velbak,0,,6T-R01_shp
6T,SH,6T-R02,Velbak - Pasar Minggu,1,,6T-R02_shp
6U,SH,6U-R01,Blok M - Pasar Minggu,0,,6U-R01_shp
6U,SH,6U-R02,Pasar Minggu - Blok M,1,,6U-R02_shp
6V,HK,6V-R01,Ragunan - Gelora Bung Karno,0,,w9zp
6V,HK,6V-R02,Gelora Bung Karno - Ragunan,1,,wdd8
7,SH,7-R01,Kampung Rambutan - Kampung Melayu,0,,jzgu
7,SH,7-R02,Kampung Melayu - Kampung Rambutan,1,,6y7e
7A,SH,7A-R01,Kampung Rambutan - Lebak Bulus,0,,7A-R01_shp
7A,SH,7A-R02,Lebak Bulus - Kampung Rambutan,1,,7A-R02_shp
7B,SH,7B-R02,Blok M - Kampung Rambutan,1,,7B-R02_shp
7B,SH,7B-R03,Kampung Rambutan - Blok M,0,,7B-R03_shp
7C,SH,7C-R01,Cibubur - BKN,0,,7C-R01_shp
7C,SH,7C-R02,BKN - Cibubur,1,,7C-R02_shp
7D,SH,7D-R16,TMII - Tegal Parang,1,,oxoo
7D,SH,7D-R17,Tegal Parang - TMII,0,,rqeg
7E,SH,7E-R01,Kampung Rambutan - Ragunan,0,,7E-R01_shp
7E,SH,7E-R05,Ragunan - Kampung Rambutan,1,,7E-R05_shp
7F,HK,7F-R05,Kampung Rambutan - Juanda,0,,14r8
7F,HK,7F-R06,Juanda - Kampung Rambutan,1,,3ggl
7P,SH,7P-R01,Pondok Kelapa - BKN,0,,7P-R01_shp
7P,SH,7P-R02,BKN - Pondok Kelapa,1,,7P-R02_shp
7Q,HK,7Q-R01,Blok M - PGC,0,,7Q-R01_shp
7Q,HK,7Q-R02,PGC - Blok M,1,,7Q-R02_shp
8,SH,8-R07,Lebak Bulus - Pasar Baru,0,,jl9u
8,SH,8-R04,Pasar Baru - Lebak Bulus,1,,8-R04_shp
8A,HM,8A-R03,Jelambar - Juanda,0,,e52d
8A,HM,8A-R04,Juanda - Jelambar,1,,w6vl
8D,SH,8D-R01,Blok M - Joglo,0,,8D-R01_shp
8D,SH,8D-R02,Joglo - Blok M,1,,8D-R02_shp
8E,SH,8E-R01,Bintaro - Blok M,0,,8E-R01_shp
8E,SH,8E-R03,Blok M - Bintaro,1,,xhbh
8K,SH,8K-R05,Batu Sari - Jelambar,0,,gl7q
8K,SH,8K-R07,Jelambar - Batu Sari,1,,nvly
8M,SH,8M-R02,Tanah Abang - S. Parman,1,,8M-R02_shp
8M,SH,8M-R03,S. Parman - Tanah Abang,0,,rrvd
8ST,SH,8ST-R01,Senayan JCC - Slipi Kemanggisan,0,,84pc
8ST,SH,8ST-R02,Slipi Kemanggisan - Senayan JCC,0,,jkpe
9,SH,9-R01,Pinang Ranti - Pluit,0,,9-R01_shp
9,SH,9-R02,Pluit - Pinang Ranti,1,,9-R02_shp
9A,SH,9A-R05,PGC 1 - Latumeten,0,,0swy
9A,SH,9A-R06,Latumeten - PGC 1,1,,kxq9
9C,SH,9C-R01,Pinang Ranti - Bundaran Senayan,0,,nbut
9C,SH,9C-R02,Bundaran Senayan - Pinang Ranti,1,,76io
9D,SH,9D-R03,Tanah Abang - Pasar Minggu,0,,9D-R03_shp
9D,SH,9D-R04,Pasar Minggu - Tanah Abang,1,,9D-R04_shp
9E,HK,9E-R01,Kebayoran Lama - Jelambar,0,,9E-R01_shp
9E,HK,9E-R03,Jelambar - Kebayoran Lama,1,,zl3f
9F,SH,9F-R01,Rusun Tambora - Pluit,0,,9F-R01_shp
9F,SH,9F-R02,Pluit - Rusun Tambora,1,,9F-R02_shp
9H,HK,9H-R04,Blok M - Universitas Indonesia,1,,9H-R04_shp
9H,HK,9H-R05,Universitas Indonesia - Blok M,0,,9H-R05_shp
9N,SH,9N-R03,Pinang Ranti - Cawang Soetoyo,0,,ptzz
9N,SH,9N-R04,Cawang Soetoyo - Pinang Ranti,1,,l7sv
9ST,SH,9ST-R01,Indosiar - Jembatan Besi,0,,3l33
9ST,SH,9ST-R02,Jembatan Besi - Indosiar,1,,3o8m
B11,SH,B11-R08,BNN - Summarecon Bekasi,1,,3l4u
B11,SH,B11-R09,Summarecon Bekasi - BNN,0,,5b90
B13,HK,B13-R01,Bekasi Barat - Blok M,0,,B13-R01_shp
B13,HK,B13-R02,Blok M - Bekasi Barat,1,,B13-R02_shp
B14,HK,B14-R01,Bekasi Barat - Kuningan,0,,B14-R01_shp
B14,HK,B14-R02,Kuningan - Bekasi Barat,1,,B14-R02_shp
B21,SH,B21-R07,Bekasi Timur - BNN,0,,425j
B21,SH,B21-R08,BNN - Bekasi Timur,1,,wqde
BW2,SH,BW2-L01,Jakarta Modern,0,,BW2-L01_shp
BW4,SH,BW4-L01,Pencakar Langit,0,,BW4-L01_shp
BW9,SH,BW9-R01,IRTI - Pantai Maju,0,,9s06
BW9,SH,BW9-R03,Pantai Maju - IRTI,0,,2xlg
D11,SH,D11-R03,Depok - PGC 1,0,,d3g6
D11,SH,D11-R04,PGC 1 - Depok,1,,2o7o
D21,SH,D21-R01,Universitas Indonesia - Lebak Bulus,0,,D21-R01_shp
D21,SH,D21-R02,Lebak Bulus - Universitas Indonesia,1,,D21-R02_shp
D31,HK,D31-R03,Cinere - Kuningan,0,,D31-R03_shp
D31,HK,D31-R04,Kuningan - Cinere,1,,D31-R04_shp
D32,HK,D32-R01,Cinere - Bundaran Senayan,0,,D32-R01_shp
D32,HK,D32-R02,Bundaran Senayan - Cinere,1,,D32-R02_shp
GR4,SH,GR4-L01,Taman Kota Intan - Museum Bahari,0,,GR4-L01_shp
GR5,SH,GR5-L01,Kota Tua Explorer,0,,GR5-L01_shp
JAK.01,SH,JAK.01-R01,Tanjung Priok - Plumpang,0,,JAK.01-R01_shp
JAK.01,SH,JAK.01-R02,Plumpang - Tanjung Priok,1,,JAK.01-R02_shp
JAK.02,SH,JAK.02-R03,Kampung Melayu - Duren Sawit,0,,JAK.02-R03_shp
JAK.02,SH,JAK.02-R04,Duren Sawit - Kampung Melayu,1,,JAK.02-R04_shp
JAK.03,SH,JAK.03-R01,Lebak Bulus - Andara,0,,JAK.03-R01_shp
JAK.03,SH,JAK.03-R02,Andara - Lebak Bulus,1,,JAK.03-R02_shp
JAK.04,SH,JAK.04-R01,Tubagus Angke - Grogol,0,,JAK.04-R01_shp
JAK.04,SH,JAK.04-R02,Grogol - Tubagus Angke,1,,JAK.04-R02_shp
JAK.05,SH,JAK.05-R01,Rorotan - Semper,0,,JAK.05-R03_shp
JAK.05,SH,JAK.05-R02,Semper - Rorotan,1,,JAK.05-R04_shp
JAK.06,SH,JAK.06-R01,Pondok Gede - Kampung Rambutan,0,,JAK.06-R01_shp
JAK.06,SH,JAK.06-R02,Kampung Rambutan - Pondok Gede,1,,JAK.06-R02_shp
JAK.07,SH,JAK.07-R01,Tanah Abang - Grogol Via Tawakal,0,,JAK.07-R01_shp
JAK.07,SH,JAK.07-R02,Grogol - Tanah Abang Via Tawakal,1,,JAK.07-R02_shp
JAK.08,SH,JAK.08-R01,Roxy - Benhil,0,,JAK.08-R01_shp
JAK.08,SH,JAK.08-R02,Benhil - Roxy,1,,JAK.08-R02_shp
JAK.09,SH,JAK.09-R01,Roxy Mas - Karet,0,,JAK.09-R01_shp
JAK.10,SH,JAK.10-R03,Tanah Abang - Kota,0,,JAK.10-R03_shp
JAK.10,SH,JAK.10-R04,Kota - Tanah Abang,1,,JAK.10-R04_shp
JAK.100,SH,JAK.100-R01,Term. Pulo Gebang - Rusun Pinus Elok,0,,uzwp
JAK.100,SH,JAK.100-R02,Rusun Pinus Elok - Term. Pulo Gebang,1,,mrtt
JAK.106,SH,JAK.106-R01,Terminal Klender - Terminal Kampung Melayu,0,,JAK.106-R01_shp
JAK.106,SH,JAK.106-R03,Terminal Kampung Melayu - Terminal Klender,1,,JAK.106-R03_shp
JAK.10A,SH,JAK.10A-L01,Gondangdia - Cikini Via Salemba - Gondangdia,0,,JAK.10A-L01_shp
JAK.10B,SH,JAK.10B-L01,Gondangdia - Cikini Via Kramat - Gondangdia,0,,JAK.10B-L01_shp
JAK.11,SH,JAK.11-R01,Tanah Abang - Kebayoran Lama,0,,JAK.11-R01_shp
JAK.11,SH,JAK.11-R02,Kebayoran Lama - Tanah Abang,1,,JAK.11-R02_shp
JAK.110A,SH,JAK.110A-R01,Rusun Marunda - Terminal Terpadu Pulo Gebang,0,,JAK.110A-R01_shp
JAK.110A,SH,JAK.110A-R02,Terminal Terpadu Pulo Gebang - Rusun Marunda,1,,JAK.110A-R02_shp
JAK.112,SH,JAK.112-R01,Tanah Merah - Pulo Gadung,0,,JAK.112-R01_shp
JAK.112,SH,JAK.112-R02,Pulo Gadung - Tanah Merah,1,,JAK.112-R02_shp
JAK.113,SH,JAK.113-R03,Rusun Sindang Koja - Kampung Sawah,0,,JAK.113-R03_shp
JAK.113,SH,JAK.113-R04,Kampung Sawah - Rusun Sindang Koja,1,,JAK.113-R04_shp
JAK.115,SH,JAK.115-R03,Term. Tj. Priok - Pegangsaan II IGI,0,,JAK.115-R03_shp
JAK.115,SH,JAK.115-R04,Pegangsaan II IGI - Term. Tj. Priok,1,,JAK.115-R04_shp
JAK.117,SH,JAK.117-R01,Tanjung Priok - Tanah Merdeka,0,,JAK.117-R01_shp
JAK.117,SH,JAK.117-R02,Tanah Merdeka - Tanjung Priok,1,,JAK.117-R02_shp
JAK.118,SH,JAK.118-R03,Taman Waduk Papanggo - Kota Tua,0,,db7a
JAK.118,SH,JAK.118-R04,Kota Tua - Taman Waduk Papanggo,1,,6d8i
JAK.12,SH,JAK.12-R01,Tanah Abang - Kebayoran Lama Via Pos Pengumben,0,,JAK.12-R01_shp
JAK.12,SH,JAK.12-R02,Kebayoran Lama - Tanah Abang Via Pos Pengumben,1,,JAK.12-R02_shp
JAK.120,SH,JAK.120-R01,JIS - Terminal Muara Angke,0,,JAK.120-R01_shp
JAK.120,SH,JAK.120-R02,Terminal Muara Angke - JIS,1,,JAK.120-R02_shp
JAK.13,SH,JAK.13-R03,Tanah Abang - Jembatan Lima,0,,JAK.13-R03_shp
JAK.13,SH,JAK.13-R04,Jembatan Lima - Tanah Abang,1,,JAK.13-R04_shp
JAK.14,SH,JAK.14-R01,Tanah Abang - Meruya,0,,JAK.14-R01_shp
JAK.14,SH,JAK.14-R02,Meruya - Tanah Abang,1,,JAK.14-R02_shp
JAK.15,SH,JAK.15-R04,Tanjung Priok - Bulak Turi,1,,JAK.15-R04_shp
JAK.15,SH,JAK.15-R05,Rusun Marunda - Tanjung Priok,0,,JAK.15-R05_shp
JAK.16,SH,JAK.16-R01,Cililitan - Condet,0,,JAK.16-R01_shp
JAK.16,SH,JAK.16-R02,Condet - Cililitan,1,,JAK.16-R02_shp
JAK.17,SH,JAK.17-R01,Pulo Gadung - Senen,1,,JAK.17-R01_shp
JAK.17,SH,JAK.17-R02,Senen - Pulo Gadung,1,,JAK.17-R02_shp
JAK.18,SH,JAK.18-R01,Kalibata - Kuningan,0,,JAK.18-R01_shp
JAK.18,SH,JAK.18-R02,Kuningan - Kalibata,1,,JAK.18-R02_shp
JAK.19,SH,JAK.19-R01,Pinang Ranti - Kampung Rambutan,0,,JAK.19-R01_shp
JAK.19,SH,JAK.19-R02,Kampung Rambutan - Pinang Ranti,1,,JAK.19-R02_shp
JAK.20,SH,JAK.20-R01,Cawang Uki - Lubang Buaya,0,,JAK.20-R01_shp
JAK.20,SH,JAK.20-R02,Lubang Buaya - Cawang Uki,1,,JAK.20-R02_shp
JAK.21,SH,JAK.21-R01,Cililitan - Dwikora,0,,JAK.21-R01_shp
JAK.21,SH,JAK.21-R02,Dwikora - Cililitan,1,,JAK.21-R02_shp
JAK.22,SH,JAK.22-R03,Dwikora - Penas Kalimalang,0,,6hs4
JAK.22,SH,JAK.22-R04,Penas Kalimalang - Dwikora,1,,meqn
JAK.23,SH,JAK.23-R01,Senen - Pisangan Baru,0,,JAK.23-R01_shp
JAK.23,SH,JAK.23-R02,Pisangan Baru - Senen,1,,JAK.23-R02_shp
JAK.23,SH,JAK.23-R03,Senen - Pisangan Baru,0,,JAK.23-R03_shp
JAK.24,SH,JAK.24-R01,Pulo Gadung - Senen Via Kelapa Gading,0,,JAK.24-R01_shp
JAK.24,SH,JAK.24-R02,Senen - Pulo Gadung Via Kelapa Gading,1,,JAK.24-R02_shp
JAK.25,SH,JAK.25-R01,Kampung Rambutan - Kalisari,0,,JAK.25-R01_shp
JAK.25,SH,JAK.25-R03,Kalisari - Kampung Rambutan,1,,JAK.25-R03_shp
JAK.26,SH,JAK.26-R01,Duren Sawit - Rawamangun,0,,JAK.26-R01_shp
JAK.26,SH,JAK.26-R02,Rawamangun - Duren Sawit,1,,JAK.26-R02_shp
JAK.27,SH,JAK.27-R01,Pulo Gebang - Rorotan,0,,JAK.27-R01_shp
JAK.27,SH,JAK.27-R02,Rorotan - Pulo Gebang,1,,JAK.27-R02_shp
JAK.28,SH,JAK.28-R03,Kampung Rambutan - Taman Wiladatika,0,,lc16
JAK.28,SH,JAK.28-R04,Taman Wiladatika - Kampung Rambutan,1,,2cbu
JAK.29,SH,JAK.29-R03,Sukapura - Tanjung Priok,0,,JAK.29-R03_shp
JAK.29,SH,JAK.29-R04,Tanjung Priok - Sukapura,1,,JAK.29-R04_shp
JAK.30,SH,JAK.30-R01,Grogol - Meruya Via Roxy,0,,JAK.30-R01_shp
JAK.30,SH,JAK.30-R02,Meruya - Grogol Via Roxy,1,,JAK.30-R02_shp
JAK.31,SH,JAK.31-R01,Blok M - Andara,0,,JAK.31-R01_shp
JAK.31,SH,JAK.31-R02,Andara - Blok M,1,,JAK.31-R02_shp
JAK.32,SH,JAK.32-R01,Lebak Bulus - Petukangan,0,,JAK.32-R01_shp
JAK.32,SH,JAK.32-R02,Petukangan - Lebak Bulus,1,,JAK.32-R02_shp
JAK.33,SH,JAK.33-R03,Kota - Pulo Gadung,1,,JAK.33-R03_shp
JAK.33,SH,JAK.33-R04,Pulo Gadung - Kota,0,,JAK.33-R04_shp
JAK.34,SH,JAK.34-R01,Klender - Rawamangun,0,,JAK.34-R01_shp
JAK.34,SH,JAK.34-R02,Rawamangun - Klender,1,,JAK.34-R02_shp
JAK.35,SH,JAK.35-R03,Rawamangun - Pangkalan Jati,1,,JAK.35-R03_shp
JAK.35,SH,JAK.35-R05,Pangkalan Jati - Rawamangun,0,,JAK.35-R05_shp
JAK.36,SH,JAK.36-R03,Cilangkap - Cililitan,0,,2yrb
JAK.36,SH,JAK.36-R04,Cililitan - Cilangkap,1,,nwut
JAK.37,SH,JAK.37-R01,Cililitan - Condet Via Kayu Manis,0,,JAK.37-R01_shp
JAK.37,SH,JAK.37-R02,Condet - Cililitan Via Kayu Manis,1,,JAK.37-R02_shp
JAK.38,SH,JAK.38-R01,Bulak Ringin - Kampung Rambutan,0,,JAK.38-R01_shp
JAK.38,SH,JAK.38-R02,Kampung Rambutan - Bulak Ringin,1,,JAK.38-R02_shp
JAK.39,SH,JAK.39-R01,Duren Sawit - Kalimalang,0,,JAK.39-R01_shp
JAK.39,SH,JAK.39-R02,Kalimalang - Duren Sawit,1,,JAK.39-R02_shp
JAK.40,SH,JAK.40-R02,Pulo Gebang - Harapan Baru Via Rawa Kuning,1,,JAK.40-R02_shp
JAK.40,SH,JAK.40-R03,Harapan Baru - Pulo Gebang Via Rawa Kuning,0,,JAK.40-R03_shp
JAK.41,SH,JAK.41-R01,Kampung Melayu - Pulo Gadung,0,,JAK.41-R01_shp
JAK.41,SH,JAK.41-R02,Pulo Gadung - Kampung Melayu,1,,JAK.41-R02_shp
JAK.42,SH,JAK.42-R01,Kampung Melayu - Pondok Kelapa,0,,JAK.42-R01_shp
JAK.42,SH,JAK.42-R02,Pondok Kelapa - Kampung Melayu,1,,JAK.42-R02_shp
JAK.43B,SH,JAK.43B-R01,Tongtek - Tebet Eco Park (TEP) - Cililitan,0,,JAK.43B-R01_shp
JAK.43B,SH,JAK.43B-R02,Cililitan - Tebet Eco Park (TEP) - Tongtek,1,,JAK.43B-R02_shp
JAK.43C,SH,JAK.43C-R01,Sarana Jaya - Tebet Eco Park (TEP) - Stasiun Cawang,0,,JAK.43C-R01_shp
JAK.43C,SH,JAK.43C-R02,Stasiun Cawang - Tebet Eco Park (TEP) - Sarana Jaya,1,,JAK.43C-R02_shp
JAK.44,SH,JAK.44-R01,Andara - Stasiun Universitas Pancasila,0,,JAK.44-R01_shp
JAK.44,SH,JAK.44-R02,Stasiun Universitas Pancasila - Andara,1,,JAK.44-R02_shp
JAK.45,SH,JAK.45-R01,Lebak Bulus - Ragunan,0,,JAK.45-R01_shp
JAK.45,SH,JAK.45-R02,Ragunan - Lebak Bulus,1,,JAK.45-R02_shp
JAK.46,SH,JAK.46-R01,Jagakarsa - Pasar Minggu,0,,JAK.46-R01_shp
JAK.46,SH,JAK.46-R02,Pasar Minggu - Jagakarsa,1,,JAK.46-R02_shp
JAK.47,SH,JAK.47-R01,Ciganjur - Pasar Minggu Via KB Ragunan,0,,JAK.47-R01_shp
JAK.47,SH,JAK.47-R02,Pasar Minggu - Ciganjur Via KB Ragunan,1,,JAK.47-R02_shp
JAK.48A,SH,JAK.48A-R01,Stasiun Tebet - Rusun Karet Tengsin,0,,8nsx
JAK.48A,SH,JAK.48A-R02,Rusun Karet Tengsin - Stasiun Tebet,1,,i7x0
JAK.49,SH,JAK.49-R06,Lebak Bulus - Cipulir,0,,s8jt
JAK.49,SH,JAK.49-R07,Cipulir - Lebak Bulus,1,,f10m
JAK.50,SH,JAK.50-R01,Kalideres - Puri Kembangan,0,,JAK.50-R01_shp
JAK.50,SH,JAK.50-R03,Puri Kembangan - Kalideres,1,,JAK.50-R03_shp
JAK.51,SH,JAK.51-R01,Budi Luhur - Taman Kota,0,,JAK.51-R01_shp
JAK.51,SH,JAK.51-R02,Taman Kota - Budi Luhur,1,,JAK.51-R02_shp
JAK.52,SH,JAK.52-R06,Term. Kalideres - Term. Muara Angke,0,,izfu
JAK.52,SH,JAK.52-R07,Term. Muara Angke - Term. Kalideres,1,,jm1x
JAK.53,SH,JAK.53-R01,Grogol - Pos Pengumben Via Slipi,0,,JAK.53-R01_shp
JAK.53,SH,JAK.53-R02,Pos Pengumben - Grogol Via Slipi,1,,JAK.53-R02_shp
JAK.54,SH,JAK.54-R01,Benhil - Grogol,0,,JAK.54-R01_shp
JAK.54,SH,JAK.54-R02,Grogol - Benhil,1,,JAK.54-R02_shp
JAK.56,SH,JAK.56-R03,Srengseng - Grogol,1,,JAK.56-R03_shp
JAK.56,SH,JAK.56-R04,Grogol - Srengseng,0,,JAK.56-R04_shp
JAK.58,SH,JAK.58-R03,Cilincing - Rorotan,0,,JAK.58-R03_shp
JAK.58,SH,JAK.58-R04,Rorotan - Cilincing,1,,JAK.58-R04_shp
JAK.59,SH,JAK.59-R05,Rawamangun - Tanah Merah,1,,0n91
JAK.59,SH,JAK.59-R06,Tanah Merah - Rawasengon,0,,wkgs
JAK.60,SH,JAK.60-R03,Kelapa Gading - Rusun Kemayoran,0,,JAK.60-R03_shp
JAK.60,SH,JAK.60-R04,Rusun Kemayoran - Kelapa Gading,1,,JAK.60-R04_shp
JAK.61,SH,JAK.61-R01,Cempaka Putih - Pulo Gadung Via Kelapa Gading,0,,JAK.61-R01_shp
JAK.61,SH,JAK.61-R02,Pulo Gadung - Cempaka Putih Via Kelapa Gading,1,,JAK.61-R02_shp
JAK.64,SH,JAK.64-R01,Aseli - Lenteng Agung,0,,JAK.64-R01_shp
JAK.64,SH,JAK.64-R02,Lenteng Agung - Aseli,1,,JAK.64-R02_shp
JAK.71,SH,JAK.71-R01,Kampung Rambutan - Pinang Ranti,0,,JAK.71-R01_shp
JAK.71,SH,JAK.71-R02,Pinang Ranti - Kampung Rambutan,1,,JAK.71-R02_shp
JAK.72,SH,JAK.72-R01,Kampung Rambutan - Pasar Rebo Via Poncol,0,,JAK.72-R01_shp
JAK.72,SH,JAK.72-R02,Pasar Rebo - Kampung Rambutan Via Poncol,1,,JAK.72-R02_shp
JAK.73,SH,JAK.73-R03,Jambore Cibubur - Pasar Rebo,0,,zjnw
JAK.73,SH,JAK.73-R04,Pasar Rebo - Jambore Cibubur,1,,68hy
JAK.74,SH,JAK.74-R01,Cipinang Muara - Rawamangun,0,,JAK.74-R01_shp
JAK.74,SH,JAK.74-R02,Rawamangun - Cipinang Muara,1,,JAK.74-R02_shp
JAK.75,SH,JAK.75-R01,Cililitan - Kampung Pulo,0,,JAK.75-R01_shp
JAK.75,SH,JAK.75-R03,Kampung Pulo - Cililitan,1,,3b9p
JAK.77,SH,JAK.77-R01,Jembatan Item - Tanjung Priok,0,,JAK.77-R01_shp
JAK.77,SH,JAK.77-R02,Tanjung Priok - Jembatan Item,1,,JAK.77-R02_shp
JAK.80,SH,JAK.80-R01,Rawa Buaya - Rawa Kompeni,0,,JAK.80-R01_shp
JAK.80,SH,JAK.80-R03,Rawa Kompeni - Rawa Buaya,1,,JAK.80-R03_shp
JAK.84,SH,JAK.84-R03,Kampung Melayu - Pangkalan Jati,0,,JAK.84-R03_shp
JAK.84,SH,JAK.84-R04,Pangkalan Jati - Kampung Melayu,1,,ritj
JAK.85,SH,JAK.85-R01,Bintara - Cipinang Indah,0,,JAK.85-R01_shp
JAK.85,SH,JAK.85-R02,Cipinang Indah - Bintara,1,,JAK.85-R02_shp
JAK.86,SH,JAK.86-R03,Term. Rawamangun - Term. Manggarai,0,,wuw9
JAK.86,SH,JAK.86-R04,Term. Manggarai - Term. Rawamangun,1,,qyqk
JAK.88,SH,JAK.88-R01,Terminal Tanjung Priok - Ancol Barat,0,,JAK.88-R01_shp
JAK.88,SH,JAK.88-R02,Ancol Barat - Terminal Tanjung Priok,1,,JAK.88-R02_shp
JAK.99,SH,JAK.99-R01,Term. Pulo Gadung - Lampiri,0,,JAK.99-R01_shp
JAK.99,SH,JAK.99-R02,Lampiri - Term. Pulo Gadung,1,,JAK.99-R02_shp
JIS3,SH,JIS3-R05,Jakarta International Stadium - Juanda,0,,5h23
JIS3,SH,JIS3-R06,Juanda - Jakarta International Stadium,1,,bw01
L13E,SH,L13E-R03,Puri Beta - Latuharhary,0,,L13E-R03_shp
L13E,SH,L13E-R04,Latuharhary - Puri Beta,1,,L13E-R04_shp
M1,SH,M1-R03,Blok M - Kali Besar Barat,0,,8yfa
M1,SH,M1-R04,Kali Besar Barat - Blok M,1,,o6b8
M10,SH,M10-R01,PGC 2 - Tanjung Priok,0,,M10-R01_shp
M10,SH,M10-R02,Tanjung Priok - PGC 2,1,,M10-R02_shp
M11,SH,M11-R03,Pulo Gebang - Kampung Melayu,0,,ulrj
M11,SH,M11-R04,Kampung Melayu - Pulo Gebang,1,,fmil
M12,SH,M12-R03,Sunter Boulevard Barat - Penjaringan,0,,M12-R01_shp
M12,SH,M12-R02,Penjaringan - Sunter Boulevard Barat,1,,M12-R02_shp
M13,SH,M13-R01,Puri Beta 2 - Tendean,0,,M13-R01_shp
M13,SH,M13-R02,Tendean - Puri Beta 2,1,,M13-R02_shp
M2,SH,M2-R03,Pulo Gadung - Monas,1,,vcut
M2,SH,M2-R04,Monas - Pulo Gadung,0,,0nuu
M3,SH,M3-R07,Kalideres - Monas,0,,qtlc
M3,SH,M3-R08,Monas - Kalideres,1,,paxl
M4,SH,M4-R05,Pulo Gadung 2 - Dukuh Atas 2,0,,4hpb
M4,SH,M4-R06,Dukuh Atas 2 - Pulo Gadung 2,1,,i3pk
M5,SH,M5-R01,PGC 2 - Ancol,0,,M5-R01_shp
M5,SH,M5-R02,Ancol - PGC 2,1,,M5-R02_shp
M6,SH,M6-R05,Ragunan - Dukuh Atas 2,0,,kesn
M6,SH,M6-R06,Dukuh Atas 2 - Ragunan,1,,kqjq
M7,SH,M7-R05,Kampung Rambutan - Kampung Melayu,0,,3agi
M7,SH,M7-R06,Kampung Melayu - Kampung Rambutan,1,,lai5
M8,SH,M8-R05,Lebak Bulus - Pasar Baru,0,,7qxz
M8,SH,M8-R04,Pasar Baru - Lebak Bulus,1,,zt0f
M9,SH,M9-R01,Pinang Ranti - Pluit,0,,M9-R01_shp
M9,SH,M9-R02,Pluit - Pinang Ranti,1,,M9-R02_shp
R1A,SH,R1A-R01,Pantai Maju - Kota,0,,R1A-R01_shp
R1A,SH,R1A-R02,Kota - Pantai Maju,1,,R1A-R02_shp
S11,SH,S11-R03,BSD - Jelambar,0,,S11-R03_shp
S11,SH,S11-R05,Jelambar - BSD,1,,vzna
S12,HK,S12-R03,BSD - Fatmawati,0,,S12-R03_shp
S12,HK,S12-R04,Fatmawati - BSD,1,,S12-R04_shp
S21,SH,S21-R03,Ciputat - Kejaksaan Agung,0,,S21-R03_shp
S21,SH,S21-R04,Kejaksaan Agung - Ciputat,1,,S21-R04_shp
S22,HK,S22-R01,Ciputat - Kampung Rambutan,0,,S22-R01_shp
S22,HK,S22-R02,Kampung Rambutan - Ciputat,1,,S22-R02_shp
S31,HK,S31-R01,Bintaro - Fatmawati,0,,S31-R01_shp
S31,HK,S31-R02,Fatmawati - Bintaro,1,,S31-R02_shp
T11,HM,T11-R01C,Poris Plawad - Bundaran Senayan,0,,T11-R01C_shp
T11,HM,T11-R03C,Bundaran Senayan - Poris Plawad,1,,T11-R03C_shp
T11,HR,T11-R01,Poris Plawad - Bundaran Senayan,0,,pilo
T11,HR,T11-R03,Bundaran Senayan - Poris Plawad,1,,5ulq
T11,HM,T11-R04,Poris Plawad - Senayan City,0,,r7ph
T11,HM,T11-R05,Senayan City - Poris Plawad,1,,1iyq
T12,HK,T12-R03,Poris  Plawad - Juanda,0,,p1qd
T12,HK,T12-R02,Juanda - Poris Plawad,1,,T12-R02_shp
7R,HK,7R-R01,Cibubur - Pluit,0,,g49w
7T,HK,7T-R01,Cibubur - Tanjung Priok,0,,jtn1
1N,SH,1N-R03,Tanah Abang - Blok M,0,,7n6p
1N,SH,1N-R04,Blok M - Tanah Abang,1,,3psm
8C,SH,8C-R05,Kebayoran Lama - Tanah Abang,0,,g8xe
8C,SH,8C-R06,Tanah Abang - Kebayoran Lama,1,,ux4b
6K,SH,6K-R03,Departemen Kesehatan - Karet,0,,57jt
6K,SH,6K-R04,Karet - Departemen Kesehatan,1,,psf2
SH1,SH,SH1-R01,Kalideres - Perkantoran Soekarno-Hatta,0,,g14t
SH1,SH,SH1-R02,Perkantoran Soekarno-Hatta - Kalideres,1,,phtm
JAK.105,SH,JAK.105-R01,Stasiun Tebet - Rusun Cipinang Muara,0,,f1c5
JAK.105,SH,JAK.105-R02,Rusun Cipinang Muara - Stasiun Tebet,1,,0m2z
JAK.89,SH,JAK.89-R01,Terminal Tanjung Priok - Taman Kota Intan,0,,ffuw
JAK.89,SH,JAK.89-R02,Taman Kota Intan - Terminal Tanjung Priok,1,,uatj
JAK.90,SH,JAK.90-R01,Terminal Tanjung Priok - Rusun Kemayoran,0,,uivq
JAK.90,SH,JAK.90-R02,Rusun Kemayoran - Terminal Tanjung Priok,1,,8exo
7U,HK,7U-R01,Cibubur - Ancol,0,,avs0
7V,HK,7V-R01,Cibubur - Kampung Rambutan,0,,t566
7V,HK,7V-R02,Kampung Rambutan - Cibubur,1,,2e1d
1U,HK,1U-R03,Taman Mini - Balai Kota,0,,xvv6
1U,HK,1U-R04,Balai Kota - Taman Mini,1,,b9pe
TP1,TP_HK,TP1-R01,Terminal Bubulak - Cibubur,0,,j584
TP1,TP_HK,TP1-R02,Cibubur - Terminal Bubulak,1,,juf6
TP2,TP_HK,TP2-R01,Terminal Baranangsiang - Cibubur,0,,yb9l
TP2,TP_HK,TP2-R02,Cibubur - Terminal Baranangsiang,1,,g7oz
FIBA WC 2023,FB_SH,FIBAST-L01,FIBA World Cup 2023,0,,p7ee
JAK.87,SH,JAK.87-R01,Term. Tanjung Priok - Term. Rawamangun,0,,t0mm
JAK.87,SH,JAK.87-R02,Term. Rawamangun - Term. Tanjung Priok,1,,oukm
JAK.76,JAK.76_SH,JAK.76-R01,Jln. Industri Raya - ASMI,0,,ce1y
JAK.76,JAK.76_SH,JAK.76-R02,ASMI - Jln. Industri Raya,1,,aorq
JAK.98,SH,JAK.98-R01,Term. Kampung Rambutan - Munjul,0,,7ako
JAK.98,SH,JAK.98-R02,Munjul - Term. Kampung Rambutan,1,,ua2b
